# authapiclient

./: README.md  pom.xml
src/main/java/constants/: ApplicationProperties.java
src/main/java/main/: HelperClass.java  Main.java  OTPAuth.java  main.java
src/main/resources/: application.properties
