
server.port=8080
auth.request.aua=hclaua
auth.request.sa=hclaua

auth.request.asa.license.key=MIPgfpzzimMqeOYBoIEAYDzh4WoBPNYRYzxjRcgavylgWF20E_4AJbU
auth.request.aua.license.key=MG3PW8xC-bsj16f8VGJjyZneKdjxXmByQyyxSn7qFeHOTumgMCAkXN8
#npci.url=https://nach.npci.org.in/Aadhaar/AadhaarQueryService
npci.url=http://localhost:7706/Aadhaar
NPCIErrorMessage_Aadhaar_number_is_not_available.=Your aadhaar is not linked to a bank.
uid.mask=xxxxxxxx
auth.request.version=2.5
auth.request.digital.signature.password=test
auth.request.digital.signature.key.alias=1
auth.request.terminal=public
auth.request.url=http://10.66.204.59:9000/uidauthserver/2.5
auth.request.digital.signature.file=D:\\development\\uidAuthWrapperServiceAPI_2.5\\files\\p12.p12
auth.request.public.key.file=D:\\development\\uidAuthWrapperServiceAPI_2.5\\files\\crt.crt
pid.version=2.0
invalid.format=Please enter correct format (UID,TOTP,TXN)
otp.request.url=http://10.66.204.22:8090/uidotpserver/2.5
#########--- VID UID --------------------------------------------------###################################
txn.id=Wrapper
viduid.url=http://10.66.204.27:9056/uidauthvidlookupserviceapi/vidlookupservice/1.0/
viduid.version="1.0"
################-- Generic OTP Tokens-----------------------#####################
app.id.otp=105
auth.generic.otp_match.url=http://10.66.204.37:9005/uidgenericotpserver/matchotp
auth.generic.otp.match.readTimeout=999999
auth.generic.otp.match.connTimeout=1000000

device.digital.signature.file=D:\\development\\uidAuthWrapperServiceAPI_2.5\\files\\p12.p12
device.digital.signature.password=test
device.mctag.public.key=D:\\development\\uidAuthWrapperServiceAPI_2.5\\files\\crt.crt

faceauth.dc=2a6ea0e6-c185-4586-83fc-05bbdb775fd0
faceauth.dpid=UIDAI
faceauth.mi=MAADHAAR.UIDAI.001
faceauth.rdsid=MAADHAAR.UIDAI.201
faceauth.rdsver=1.0.0

faceauth.mc=MIIDyzCCArOgAwIBAgIGAWfA3eyRMA0GCSqGSIb3DQEBBQUAMIGXMRkwFwYDVQQDExBBdXRoIFFBIFNFTEZTSUdOMRQwEgYDVQQLEwtUZWNoIENlbnRlcjEOMAwGA1UEChMFVUlEQUkxEjAQBgNVBAcTCUJhbmdhbG9yZTESMBAGA1UECBMJS0FSTkFUQUtBMQswCQYDVQQGEwJJTjEfMB0GCSqGSIb3DQEJARYQdnNkQGNvZGVzb2RlLmNvbTAeFw0xODEyMTgxMDMwMjhaFw0xOTEyMTgxMDMwMjhaMHcxFzAVBgNVBAMMDlByb2RBdWFfUUFfZGV2MRcwFQYDVQQLDA5Qcm9kQXVhX1FBX2RldjEOMAwGA1UEChMFVUlEQUkxEjAQBgNVBAcTCUJhbmdhbG9yZTESMBAGA1UECBMJS2FybmF0YWthMQswCQYDVQQGEwJJTjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALR5VjB1mqVWVP5P3/nJzrjbrCxZ837qP6PK5c56RC/jFJmsMYs5ImaAQcKVe7ghygHGUry5kMdJV0hbTxF/C/xPeJvcXn4Z/rJM5QKHERl4XVQx0GScC3Oh6u/DztBPjJ4PjbLpyoHxcJV4XqIW1TEXnMnOTtjbXoD8oiVB694QzbxyJBrwUMSWYowIVmyoSXqjpkKZ3UVRd+DQHcquDCECV2GbYOV2k5HoNQ0nMFpzHyt/at7EsWJrG4o1vCC6EHDzjPHuOGLTysGPKK3bNgTyiHLJgOOif+3SArbQ3URLMu6yfkZFTX//iKfMGq3y+D+C42ZIjCPNltGXyp33onsCAwEAAaM8MDowDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAYYwHQYDVR0OBBYEFEHEDNXyNSaWuKGlywIs53ucNwpfMA0GCSqGSIb3DQEBBQUAA4IBAQCsnwF4tA4JAgPCYyqBut/fWGL3MPJWM9B0r3xyIO6ELF3QDNQztnP0L2282TAuitknAzPi1VqtK6w+P27f1YIMU52yBGng2DW8X7JuaT5AJtbb005gEVv/d880+mtZVOt777j8aFmL8OIubKGOAzgZVq1ynBT5NrE3uMu7XSwGcYz6NN3FZMI+uQEJ7V10R4vLdIG5pCBeGuZLmggib0OeAqjQIIDCG2tPeNBwSIGj7TEMnzPQ1xxrcVvaoV/fzFu305IL8CgaskDBcR65x9HEYtPXwkRw4/8xvNfDtRs5TlXeFeJC8ixfZJB6oxMXn+nRil5/6MDiX+7XUTC1fjuC

##########################################################CRM Tokens ########################
default.crm.error=Your Complaint  status cannot be displayed due to some technical issue.
crm.inprogress=Complaint resolution is in progress and it will be resolved soon.
default.crmcreate.error=Your Complaint cannot be registered now due to some technical issue. Please try again later.
crm.casecreation.url=http://10.79.26.42:4568/UIDAICRM/CreateCase
crm.username=System
crm.password=System
crm.casestatus.url=http://10.79.26.42:4568/UIDAICRM/CaseStatus

faceauth.idhash=addedByPranay

management.endpoints.web.exposure.include=*